<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07415379120c40c991866c4c0a6b9885" Name="Diagram1">
        <EntityTypeShape EntityType="BDAlmoxarifadoModel.Area" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAlmoxarifadoModel.Colaborador" Width="1.5" PointX="1.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAlmoxarifadoModel.Entrada" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAlmoxarifadoModel.EntradaProduto" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAlmoxarifadoModel.Produto" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAlmoxarifadoModel.Saida" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAlmoxarifadoModel.SaidaProduto" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAlmoxarifadoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="BDAlmoxarifadoModel.FK_Colaborador_Area" ManuallyRouted="false" />
        <AssociationConnector Association="BDAlmoxarifadoModel.FK_Saida_Colaborador" ManuallyRouted="false" />
        <AssociationConnector Association="BDAlmoxarifadoModel.FK_EntradaProduto_Entrada" ManuallyRouted="false" />
        <AssociationConnector Association="BDAlmoxarifadoModel.FK_EntradaProduto_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="BDAlmoxarifadoModel.FK_SaidaProduto_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="BDAlmoxarifadoModel.FK_SaidaProduto_Saida" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>